NEXT_PUBLIC_NETWORK="https://testnet.galadriel.com/"
NEXT_PUBLIC_CONTRACT_ADDRESS="0x99D9571c6AC60891ad4ed87e763e588FE02afC98"
NEXT_PUBLIC_ORACLE_CONTRACT_ADDRESS="0xACB8a1fcC06f1a199C1782414E39BdB4A8238e69"